dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.142.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.142.130
spring.redis.port=6289
spring.redis.jedis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.total=100
